# TimeTableManagement

./: ReadMe.txt  TimeTable.sln  TimeTableManagementScript.sql
Assignment.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Assignment.Api/Controllers/: MainController.cs  TeacherController.cs
Assignment.Api/Properties/: launchSettings.json
Assignment.Core/: Class1.cs  Core.csproj
Assignment.Core/Common/: IResponse.cs  LogConfigFile.cs  Response.cs
Assignment.Core/Models/: ClassroomModel.cs  TeacherModel.cs
Assignment.Core/POCO/: WorkingDays.cs
Assignment.Core/Services/: IMainService.cs  IService.cs  ITeacherService.cs
Assignment.DataAccess.Dapper/: ConnectionFactory.cs  DataAccess.Dapper.csproj  Repository.cs  TTMUnitOfWork.cs  UnitOfWork.cs
Assignment.Services/: MainService.cs  Services.csproj  TeacherService.cs
Core.Data/: ApiResponseEnum.cs  IConnectionFactory.cs  IRepository.cs  ITTMUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
DbScripts/: DbScripts.sql
TimeTable/: Program.cs  Startup.cs  TimeTableWeb.csproj
TimeTable/ClientApp/: package-lock.json  package.json
TimeTable/ClientApp/public/: index.html  manifest.json
TimeTable/ClientApp/src/components/: Home.js  NavMenu.js
TimeTable/ClientApp/src/utils/: CommonFetch.js
TimeTable/Controllers/: SampleDataController.cs
TimeTable/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeTable/Properties/: launchSettings.json
